<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solutions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="CWU ID: 43974765"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/results"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Caden Binder"
        android:textColor="@color/black"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"/>



    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#337DFF"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonOpenBracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="("
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#00FFEA"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCloseBracket"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#001EFF"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDivide"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF9000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSeven"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF00DE"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEight"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#506EF0"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNine"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#8BFFCD"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonMultiply"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#8BE8FF"/>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFour"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#9000FF"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFive"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#BF8BFF"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSix"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FFF88B"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSubtract"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF8686"/>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonOne"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#00FF1E"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTwo"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF0000"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonThree"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FFF600"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlus"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FFD1BD"/>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAC"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF3377"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonZero"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FF8033"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDecimal"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="."
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#9D9D9D"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEquals"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="12dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="32dp"
                app:cornerRadius="36dp"
                android:backgroundTint="#FFC000"/>


        </LinearLayout>

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>